appname = mymonitor
httpport = 18080
runmode = dev
uname = xiaojinran
passwd = password
dbpath = data/itmonitor.db
dbtype = sqlite3
corpid = ww1773d8b72a5648ff
corpsecret = SK8xLJ9AnUCXYYhLucUWZqjb3Nk4Mh-xjvYd_XJcHT0
agentid = 1000003
copyrequestbody = true